.authors-div {
  padding-inline: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 20px;
  .author-card {
    background-color: #f2f0e6;
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 35px;
    padding-block: 20px;
    flex-wrap: wrap;
    gap: 20px;
    button {
      border: none;
    }

    img {
      height: 230px !important;
      border-radius: 20px;
    }
    .flip-card {
      background-color: transparent;
      width: 190px;
      height: 230px;
      perspective: 1000px;
      font-family: sans-serif;
      cursor: pointer;
    }

    .title {
      font-size: 1.5em;
      font-weight: 900;
      text-align: center;
      margin: 0;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 1rem;
    }
    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
    }
  }
}
.author-pop {
  width: 100vw; /* Tüm ekran genişliği */
  height: 100vh; /* Tüm ekran yüksekliği */
  position: fixed;
  top: 0 !important;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999999; /* Yeterince yüksek olmalı */
  background-color: rgba(0, 0, 0, 0.5); /* Daha koyu arka plan */

  .pop-card {
    width: 80%;
    height: 90vh;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding-inline: 20px;
    align-items: center;
    img {
      border-radius: 20px;
      width: 40%;
      height: 80vh;
    }
  }
}
