@use "mixin" as *;
.single-card,
.dark-single-card {
  position: relative;
  transition: 0.5s;
  height: 674px;
  bottom: 0;
  width: 250px;
  transition: 0.5s !important;
  background-color: #ffd7d682;
  border-radius: 20px;
  position: relative;
  display: flex;
  padding-block: 10px;
  padding-inline: 10px;
  flex-direction: column;

  img {
    width: 100%;
    height: 320px;
    border-radius: 20px;
    cursor: pointer;
  }
  .pop-up,
  .dark-pop-up {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 10000000;
    background-color: rgba(0, 0, 0, 0.249);
    a{
      text-decoration: none;
    }
    .pop-cart {
      width: 70%;

      height: 90vh;
      z-index: 10000000000;
      position: relative;
      display: flex;
      border-radius: 20px;
      padding: 20px;
      gap: 50px;

      .pop-price {
        margin-top: 30px;
        .price-text {
          display: flex;
          h1 {
            margin: 0 !important;
            color: #a87674;
          }
        }
      }
      .right-part::-webkit-scrollbar {
        width: 6px;
      }

      .right-part::-webkit-scrollbar-thumb {
        background: #76514f;
        border-radius: 10px;
      }

      .right-part::-webkit-scrollbar-track {
        background: #ddd;
        border-radius: 10px;
      }
      .rating {
        margin-top: 20px;
      }
      .desc {
        width: 100%;
        overflow-y: auto;
        margin-top: 20px;
      }
      .detail {
        border: none;
        background-color: #7b413f;
        color: white;
        height: 40px;
        width: 200px;
        border-radius: 30px;
        margin-top: 20px;
      }
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
        font-weight: 900;
        color: #a87674;
      }
      .right-part {
        width: 50%;
        overflow: auto;
      }
      .left-part {
        width: 40%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      h1 {
        font-size: 30px;
      }
    }
  }
  .pop-up {
    .pop-cart {
      background-color: #f6cbc9 !important; 
      a{
        color: #a87674;
      }
    }
  }
  .dark-pop-up {
    .pop-cart {
      background-color: #354660 !important;
      a{
        color: white;
      }
      .detail{
        background-color: white;
        color: #354660;
      }
    }
    .pop-price {
      .price-text {
        display: flex;
        align-items: center;
        flex-direction: row !important;
        svg {
          margin-top: 5px;
          path {
            fill: white !important;
          }
        }
        h1 {
          margin: 0 !important;
        }
      }
    }
  }
  .like,
  .see {
    background-color: #d89f9db4;
    width: 37px;
    height: 37px;
    @include flex();
    border-radius: 1000px;
    position: absolute;
    right: -10px;
    top: 30px;
  }

  .see {
    margin-top: 46px;
  }
  .name {
    margin-left: 15px;
    h3 {
      color: #d99f9d;
      text-overflow: ellipsis;
      width: 90%;
      font-size: 25px;
      margin-top: 0px;
      font-size: 20px;
      width: 100% !important;
      overflow-wrap: break-word;
    }
    p {
      color: #d99f9d;
      font-size: 13px;
      max-width: 900px !important;
      margin-bottom: 0 !important;
      overflow-wrap: break-word;
      max-width: 700px !important;
      text-overflow: ellipsis;
    }
    h1 {
      color: #d99f9d;
      cursor: pointer;
      font-family: "Rowdies", serif;
      margin-top: 30px;
      font-size: 25px;
      max-width: 200px !important;
      margin-bottom: 0 !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis !important;
      span {
        font-size: 20px;
        font-weight: 400;
        font-family: "KoHo", serif;
      }
    }
  }
  .price {
    margin-left: 15px;
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 100px;

    .price-text {
      display: flex;
      align-items: center;
      h1 {
        font-family: "Righteous", serif;
        font-size: 30px;
        color: #7b413f;
        margin: 0;
      }
      svg {
        width: 25px;
        height: 25px;
      }
    }
  }
  .buttons-sec {
    position: absolute;
    bottom: 10px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .add-button {
    background-color: #7b413f;
    color: white;
    border: none;
    height: 34px;
    width: 90%;
    border-radius: 30px;
    transition: 0.5s;
  }
  .add-button:hover {
    background-color: white;
    color: #7b413f;
    transition: 0.5s;
    font-weight: 600;
    border: 1px solid #7b413f;
  }
  .more-information {
    font-family: "Righteous", serif;
    background-color: white;
    color: #ffd7d6;
    border: none;
    outline: none;
    width: 90%;
    height: 34px;
    border-radius: 20px;
    transition: 0.5s;
  }
  .more-information:hover {
    background-color: #d89f9d;
    color: white;
    transition: 0.5s;
  }
}
.show-alert{
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  div{
    background-color: rgb(255, 255, 255);
    height: 250px;
    width: 300px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    img{
      width: 200px;
    }
    p{
      font-size: 20px;
    }
  }
}
.single-card {
  .price {
    svg {
      path {
        fill: #7b413f !important;
      }
    }
  }
  .add-button {
    background-color: #d89f9d !important;
  }
  .add-button:hover {
    color: #d99f9d !important;
    background-color: white !important;
  }
  .more-information {
    color: #7b413f !important;
  }
  .more-information:hover {
    background-color: #7b413f;
    color: white !important;
  }
}
.click {
  background-color: red !important;
}

.dark-single-card {
  transition: 0.5s;
  .price {
    svg {
      path {
        fill: white !important;
      }
    }
  }
  .more-information {
    color: #7b413f;
  }
  .add-button:hover {
    background-color: white !important;
    color: #354660;
  }

  .more-information:hover {
    background-color: #7b413f;
    color: white !important;
  }
}
.dark-single-card {
  background-color: #d77056;
  h1,
  h3,
  p {
    color: white !important;
  }
  .see,
  .like {
    background-color: #d77056c9;
  }
}

.add-button {
  background-color: #354660 !important;
}
.more-information {
  color: #d77056 !important;
}
.card-book {
  height: 700px;
}

.dark-single-card:hover {
  bottom: 20px;
  transition: 0.5s;
  .see {
    background-color: #d77056;
    transition: 0.4s;
  }
  .like {
    background-color: #d77056;
    transition: 0.3s;
  }
}
.single-card:hover {
  bottom: 20px;
  transition: 0.5s;
  .see {
    background-color: #d89f9d;
    transition: 0.4s;
  }
  .like {
    background-color: #d89f9d;
    transition: 0.3s;
  }
}
@media (max-width: 1244px) {
  .dark-single-card,
  .single-card {
    width: 340px;
    height: 730px;
    img {
      height: 400px;
    }
  }
}
@media (max-width: 1235px) {
  .dark-single-card,
  .single-card {
    width: 300px;
    height: 730px;
    img {
      height: 400px;
    }
  }
}
@media (max-width: 1120px) {
  .dark-single-card,
  .single-card {
    width: 200px;
    height: 600px;
    img {
      width: 180px;
      height: 240px;
    }
    .name,
    .add-button,
    .more-information {
      margin-left: 0 !important;
    }
    h1 {
      font-size: 20px !important;
    }
    .price {
      margin-left: 0 !important;
    }
  }
}
@media (max-width: 992px) {
  .dark-single-card,
  .single-card {
    width: 100% !important;
    height: auto !important;
    .price {
      left: 200px;
      top: 140px;
    }
    .buttons-sec {
      display: flex !important;
      flex-direction: row !important;
      width: 50%;
      left: 200px;
      button {
        width: 60%;
      }
    }
    .main-single {
      display: flex;
      flex-direction: row !important;
    }

    .name {
      margin-left: 30px !important;
      h1 {
        margin-top: 0 !important;
      }
      p {
        width: 300px !important;
      }
    }
    .more-information {
      font-size: 15px !important;
    }
    .price {
      svg {
        width: 15px !important;
      }
    }

    img {
      width: 260px;
      height: 400px;
    }
  }
}
@media (max-width: 1050px) {
  .dark-single-card,
  .single-card {
    width: 190px;
    height: 620px;
    img {
      width: 170px;
      height: 250px;
    }
  }
}
@media (max-width: 1010px) {
  .dark-single-card,
  .single-card {
    width: 180px;
    height: 620px;
    .name {
      p {
        width: 250px;
      }
    }
    img {
      width: 160px;
      height: 220px;
    }
  }
}
@media (max-width: 685px) {
  .dark-single-card,
  .single-card {
    height: 230px !important;
    h1 {
      margin: 0 !important;
    }
    .price,
    .buttons-sec {
      left: 180px;
    }
    img {
      width: 140px;
      height: 210px;
    }
    .more-information {
      font-size: 12px !important;
      height: 30px !important;
    }

    .add-button {
      font-size: 12px !important;
      height: 30px !important;
    }
  }
}

@media (max-width: 530px) {
  .dark-single-card,
  .single-card {
    height: 220px !important;
    margin-top: 40px;
    img {
      height: 200px;
    }
    .see,
    .like {
      width: 25px !important;
      height: 25px !important;
      svg {
        height: 15px !important;
        width: 15px !important;
      }
    }
    .see {
      margin-top: 30px !important;
    }

    .price {
      top: 110px !important;
    }
    .buttons-sec {
      top: 160px !important;
    }
    .more-information {
      display: none !important;
    }
    .name {
      h1 {
        margin-top: 30px !important;
      }
      p {
        display: none !important;
      }
    }
  }
}
@media (max-width: 440px) {
  .single-card,
  .dark-single-card {
    height: 170px !important;
    .name {
      margin-left: 10px !important;
      h1 {
        margin: 0 !important;
      }
    }
    .price,
    .buttons-sec {
      left: 120px !important;
      top: 70px !important;
    }
    .buttons-sec {
      top: 120px !important;
    }
    .add-button {
      height: 25px !important;
    }

    img {
      width: 100px;
      height: 150px;
    }
  }
}
@media (max-width: 400px) {
  .slick-arrow {
    display: none !important;
  }
  .single-card,
  .dark-single-card {
    height: 180px !important;
    img {
      height: 160px;
    }
  }
}

@media (max-width: 370px) {
  .single-card,
  .dark-single-card {
    width: 85% !important;
    margin: 0 !important;
    .buttons-sec {
      width: 30%;
    }
    .buttons-sec {
      top: 140px !important;
    }
    .price {
      top: 90px !important;
      .price-text {
        h1 {
          font-size: 16px !important;
        }
      }
    }
    .add-button {
      width: 100% !important;
    }
    .name {
      margin-top: 20px;
      span {
        font-size: 15px !important;
      }
      h1,
      h3 {
        width: 100% !important;
        font-size: 15px !important;
      }
      h1 {
        width: 80% !important;
      }
    }
  }
}
